{
    "name": "github-plus-theme",
    "displayName": "GitHub Plus Theme",
    "description": "A GitHub inspired color theme for VSCode",
    "version": "1.1.0",
    "publisher": "thenikso",
    "repository": {
        "url": "https://github.com/thenikso/github-plus-theme"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "GitHub Plus",
                "uiTheme": "vs",
                "path": "./themes/github-plus-theme.json"
            }
        ]
    }
}